server.port=8080
server.servlet.contextPath=/CoraAnalytics

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
################ Dev environment ###########
spring.datasource.url = jdbc:sqlserver://csafecc.database.windows.net:1433;databaseName=SupplyChainManagement
#spring.datasource.username = genpact
#spring.datasource.password = Admin@12345
spring.datasource.username = pal_jitender
spring.datasource.password = Jitpl@947364


################ UAT environment ###########

#spring.datasource.url = jdbc:sqlserver://gch-csafe-cauescasseu001.database.windows.net:1433;databaseName=GCH-CSAFE-CAUESCADBEU001
#spring.datasource.username = genpact
#spring.datasource.password =CSafe@#123456

########## SENDGRID (SendGridAutoConfiguration) ##########
spring.sendgrid.api-key=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
sendgrid.mail.url=https://api.sendgrid.com/v3/mail/send

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=info		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%-5p|%d{ISO8601}{GMT}|%X{CSafeMDCFilter.UUID}|%c{1}|%m%ex%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
############### External Properties #################
csafe.flask-service.on-demand-container.url=http://137.116.120.17:8000/OnDemandContainer
csafe.flask-service.on-demand-spares.url=http://137.116.120.17:8000/OnDemandSpares
csafe.flask-service.dummy.url=http://localhost:8080/CoraAnalytics/scm/pythondummy
############### Default Values #################
csafe.default.region.id=1
csafe.default.country.id=16
csafe.default.hub.id=21
csafe.default.part.number=
csafe.default.forecast.months=6
csafe.default.demand.months=18



